<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mi primera p&aacute;gina web</title>
</head>
<body>
    <h1>T&iacute;tulo de mi web</h1>
    <h2>Bienvenidos mi web</h2>
    <p>Hola desde este curso</p>
    <hr>
    <p><em>Hola</em> desde este <strong>curso</strong></p>
    <blockquote>
        lorem ipsun dolor ametlorem ipsun dolor ametlorem ipsun dolor ametlorem ipsun dolor ametlorem ipsun dolor amet
    </blockquote>

    <h3>Listado de frutas</h3>

    <ol>
        <li>
            Manzana
            <ul>
                <li>Manzana Roja</li>
                <li>Manzana Verde</li>
            </ul>
        </li>
        <li>Naranja</li>
        <li>Uva</li>
        <li>Sand&iacute;a</li>
    </ol>
</body>
</html>