<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Repaso JS</title>
</head>
<body>
    <h1>Aprendiendo JS</h1>
    <p>Hola soy Mike</p>
    <div id="datos">

    </div>
    <script src="index.js"></script>
</body>
</html>